data:
  dirname: "data"
  download: False
  visualise: False
  cutoff: 0.75
  interpolate: True
model:
  target: "Ubx" #Abd-A, Abd-B, Ubx
  type: "deep"
  name: "Custom" #Custom
pipeline:
  cv: 5
  split:
    test: 0.2
verbose: True