data:
  dirname: "data"
  download: False
  visualise: False
  cutoff: 0.75
  interpolate: False
model:
  target: "Abd-A" #Abd-A, Abd-B, Ubx
  type: "deep"
  name: "CustomCNN2"
  params:
    batch: 64
    lr: 0.00001
    decay: 0.000005
    epochs: 500
  early_stop: 10 #False, int
pipeline:
  cv: 5
  split: 
    test: 0.2
random_state: 2
verbose: True