data:
  dirname: "data"
  download: False
  cutoff: 0.75
  interpolate: False
model:
  target: "Abd-A" #Abd-A, Abd-B, Ubx
  type: "machine"
  name: "RandomForest"
pipeline:
  cv: 5
  split:
    test: 0.2
verbose: True